[
  {
    "name": "Light Weight",
    "rate": "35",
    "image":
      "https://www.shutterstock.com/image-vector/man-riding-scooter-delivery-icon-600nw-625212923.jpg",
    "description": "Material weights that are Less than weight of 5KG",
  },
  {
    "name": "Moderate Weight",
    "rate": "120",
    "image":
      "https://img.freepik.com/premium-vector/shipping-delivery-truck_910989-2429.jpg?w=740",
    "description": "Material weights that are Less than weight of 10KG",
  },
  {
    "name": "Heavy Weight",
    "rate": "300",
    "image":
      "https://www.creativefabrica.com/wp-content/uploads/2020/01/06/Container-Truck-transport-moving-logo-Graphics-1-1-580x348.jpg",
    "description": "Material weights that are Greater than weight of 10KG",
  }
]
