{
  "name": "logistics-services",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.2.0",
    "nodemon": "^3.1.0",
    "razorpay": "^2.9.3",
    "route": "^0.2.5",
    "router": "^1.3.8",
    "stripe": "^14.23.0",
    "uuid": "^9.0.1"
  }
}
